<!DOCTYPE html>
<html lang="en">

<head>
  <title>Index.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 1px;
      text-align: center;
      font-size: large;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
      font-size: large;
      font-family: sans-serif;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 16px 18px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    article {
      float: right;
      padding: 10px;
      width: 70%;
      height: 300px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 10px;
    }

    p {
      font-size: large;
      font-family: sans-serif;
    }

    html {
      background-color: #1A5276;
      background-size: cover;
    }

    .container {
      width: 90%;
      margin: auto;
      text-align: justify;
    }

    #lower {
      color: #f4f4f4;
      background-color: #333;

      font: 24px Arial, Helvetica, sans-serif;
      line-height: 1.2em;

      margin: 5px 10px;
      border: 5px silver solid;
      border-width: 4px;

      padding: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 20px;
    }

    :link {
      color: #31B404;
    }

    :visited {
      color: #31B404;
    }
    
    a {
      text-decoration: none;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>MY PROFILE</h1>
  </div>

  <div class="topnav">
    <a href="index.html">MY PROFILE</a>
    <a href="page2.html">INTEREST IN IT</a>
    <a href="page3.html">IDEAL JOB</a>
    <a href="page4.html">PROJECT IDEA</a>
  </div>

  <div class="container">
    <div id="lower">
      <p>
        <img src="images/me.jpg" style="width:100%; height:auto; ">
      </p>
      <h>
        <p2><br><strong>
            <font color=#228B223> Name:
          </strong></font>David Pipczak</p2><br>
        <p2><br><strong>
            <font color=#228B223>Student:
          </strong></font>S3805554</p2><br>
        <p2><br><strong>
            <font color=#228B223>Email:
          </strong></font>s3805554@student.rmit.edu.au</p>
      </h>
      <p2>Born in Australia to both Australian and Polish Parents, I grew up in a tough
        working class area and managed to finish Year 11 at High School. I am English
        speaking and i have always had a love for computer programming and this is part
        of making my dreams come true. Since leaving school i have worked as an electrician
        for the past 29 years. I was a junior Boxer and have always had a passion for martial arts.
        In my past time i have been trying to teach myself python programming and have completed
        some intro to python programming courses at coursera. I love watching movies and eating
        out.</p2><br><br>
      <p2>
        The pictures below show the results of three different Myers-Briggs type tests.
        <br>Cite:
        <a href="http://www.humanmetrics.com/"> www.humanmetrics.com</a> ,
        <a href="http://www.educationplanner.org/">www.educationplanner.org</a> ,
        <a href="https://www.16personalities.com/">www.16personalities.com</a><br><br>
        <p2>
          The results of the tests and also with reference to my ISFJ rating from
          <a href="https://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/">The Myer & Briggs Foundation Chart</a>
          shows me that i am only slightly higher visually than i am auditory at learning and have the ability to learn either way.
          It shows me i am conservative, realistic, practical and organised, it also shows me that i can sometimes be slightly
          introverted. From what i can see i think these traits work well in a team enviroment.
        </p2><br>
        <p2><br>
          These results can help influence my behaviour in a group, they show me my characteristics, my
          areas of strength, and where i can improve. This will allow me to work better and more efficient
          within a team and with others, and as i work on where i can improve, this will also benefit the group
          and change behaviours.
        </p2><br>
        <br>
        <p2>
          This information will be useful when forming teams. It will allow you to form a well balanced
          team that should work well together, have an even spread of strengths and be efficient as possible.
          It can show you or give some understanding how people might react if approached in the wrong way,
          can help them fill fulfilled, show you if they are quiet, introverted, extraverted, and if they might lead.<br>
        </p2><br>



        </p>
        <p>
          <img src="images/myerbriggs.jpg" style="width:100%; height:auto; ">
        </p>


    </div>

  </div>

</body>

</html>
