<!DOCTYPE html>
<html lang="en">

<head>
    <title>Index.html</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 1px;
            text-align: center;
            font-size: large;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
            font-size: large;
            font-family: sans-serif;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        article {
            float: right;
            padding: 10px;
            width: 70%;
            height: 300px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 10px;
        }

        p {
            font-size: large;
            font-family: sans-serif;
        }

        html {
            background-color: #1A5276;
            background-size: cover;
        }

        .container {
            width: 90%;
            margin: auto;
            text-align: justify;
        }

        #lower {
            color: #f4f4f4;
            background-color: #333;

            font: 24px Arial, Helvetica, sans-serif;
            line-height: 1.2em;

            margin: 5px 10px;
            border: 5px silver solid;
            border-width: 4px;

            padding: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 20px;
        }
    :link {
      color: #31B404;
    }

    :visited {
      color: #31B404;
    }

    a {
      text-decoration: none;
    }
    </style>
</head>

<body>

    <div class="header">
        <h1>INTEREST IN IT</h1>
    </div>

    <div class="topnav">
        <a href="index.html">MY PROFILE</a>
        <a href="page2.html">INTEREST IN IT</a>
        <a href="page3.html">IDEAL JOB</a>
        <a href="page4.html">PROJECT IDEA</a>
    </div>

    <div class="container">
        <div id="lower">
            <h>
                <p2>
                    <br><font color=#228B223 , size="5" ,>My Interest</font><br>
                </p2>
                <p2><br>
        <p2><br>
          My Interest in IT began at a young age of 13. What sparked my interest
          was a TV series called <a href="https://en.wikipedia.org/wiki/Whiz_Kids_%28TV_series%29">WIZ KIDS</a> back in 1983.
          I remember the characters name was Richie, When Richie entered his room the computer
          not only visually recognised him it also spoke to him too, I was hooked, it was my first
          experience with AI. It wasn't to long after that i watched the movie
          <a href="https://en.wikipedia.org/wiki/WarGames">WAR GAMES</a> which
          fed my interest and a year later in 1984 i was amazed by the movie
          <a href="https://en.wikipedia.org/wiki/Electric_Dreams_(film)">ELECTRIC DREAMS</a>
          It was in those early years that i fell in loved with computers, and i always knew that
          i wanted to become a computer programmer and have a career in IT.</p>
          <p2>
                    <br><font color=#228B223 , size="5" ,>My Experience</font><br>
                </p2>

                <p2><br>
                    My Experience in IT started when i was a teenager, i tried to learn my first programming
                    language called BASIC, In recent years i have been taking some online courses and
                    trying to self teach myself python programming. I have also worked on the cabling and
                    networking side of IT through my years as an electrician, and have built numerous
                    computers over the years. </p>
                <p2><br>
                    <font color=#228B223 , size="5" ,>Why i chose RMIT</font><br>
                </p2>
                <p2><br>
                    I chose to study through Open University and RMIT as i found RMIT's degree was
                    more suited to the direction that i wanted to pursue. The degree gives me the best
                    path towards programming and web development.</p>
                <p2>
                    <br><font color=#228B223 , size="5" ,>Expectations</font><br>
                </p2>
                <p2><br>
                    During my Studies i expect to get a better understanding of IT, and also
                    some experience in multiple coding languages too. I hope to not only learn
                    Java, but also hope to learn C, C++, better GUI design and HTML/CSS too. I hope
                    that this path will help me to change my career path and work full time in IT as a programmer.</p>
            </h><br>

        </div>

    </div>

</body>

</html>
