<!DOCTYPE html>
<html lang="en">

<head>
  <title>Index.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 1px;
      text-align: center;
      font-size: large;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
      font-size: large;
      font-family: sans-serif;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 16px 18px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    article {
      float: right;
      padding: 10px;
      width: 70%;
      height: 300px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 10px;
    }

    p {
      font-size: large;
      font-family: sans-serif;
    }

    html {
      background-color: #1A5276;
      background-size: cover;
    }

    .container {
      width: 90%;
      margin: auto;
    }

    #lower {
      color: #f4f4f4;
      background-color: #333;

      font: 24px Arial, Helvetica, sans-serif;
      line-height: 1.2em;

      margin: 5px 10px;
      border: 5px silver solid;
      border-width: 4px;

      padding: 30px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 20px;

    }
    :link { color: #31B404; }
    :visited { color: #31B404; }
    a {
      text-decoration: none;
    }

  </style>
</head>

<body>

  <div class="header">
    <h1>IDEAL JOB</h1>
  </div>

  <div class="topnav">
    <a href="index.html">MY PROFILE</a>
    <a href="page2.html">INTEREST IN IT</a>
    <a href="page3.html">IDEAL JOB</a>
    <a href="page4.html">PROJECT IDEA</a>
  </div>

  <div class="container">
    <div id="lower">
      <h>
          <p>
            <img src="images/job.jpg" style="width:100%; height:auto; ">
          </p>
          <p2>
            <a href="https://www.seek.com.au/job/39160442">Lead Web Developer Seek.com</a><br>
          </p2><br>
          <p2><li>
            The position of lead web designer appeals to me as the position provides technical
            leadership to the team, overlooks and monitors its progress.This position as lead
            web designer also allows you to work in all aspects of development, from participation
            in design, development and testing of the projects.
          </li></p2><br>
          <p2><li>
            The job as a lead web developer will require skills and knowledge in React, Redux, Node.js,
            HTML, CSS, JavaScript, DevOps Structures, TeamCity, Octopus and GitHub. It also would require
            some AWS experience as well as project management and great organisational skills.
          </li></p2><br>
          <p2><li>
            Currently i have leadership and organisation skills. Experience in Network cabling and basic python
            programming.
          </li></p2><br>
          <p2><li>
            My plan would be to complete my degree with a minor in internet design, By completing this degree i
            would get some experience in user centric design, database concepts, Web programming,
            Software engineering fundamentals, Software Engineering Project management, Software Architecture
            design and implementation, Internet design, and Internet project development. Through these subjects
            i would be able to gain knowledge and experience in HTML, CSS, JavaScript, PHP, SQL, MYSQL, UML, DevOps,
            Agile, C#, ASP.NET, JQuery and all aspects of project management. I would then proceed to work in the
            industry to increase my skills and i would also take on some learning around GitHub, Octupus and TeamCity.
            After gaining enough experience i would then apply for this position as a lead web developer.
          </li></p2><br>

      </h>


    </div>
  </div>

</body>

</html>