<!DOCTYPE html>
<html lang="en">

<head>
    <title>Index.html</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 1px;
            text-align: center;
            font-size: large;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
            font-size: large;
            font-family: sans-serif;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        article {
            float: right;
            padding: 10px;
            width: 70%;
            height: 300px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 10px;
        }

        p {
            font-size: large;
            font-family: sans-serif;
        }

        html {
            background-color: #1A5276;
            background-size: cover;
        }

        .container {
            width: 90%;
            margin: auto;
        }

        #lower {
            color: #f4f4f4;
            background-color: #333;

            font: 24px Arial, Helvetica, sans-serif;
            line-height: 1.2em;

            margin: 5px 10px;
            border: 5px silver solid;
            border-width: 4px;

            padding: 20px;
            padding-top: 20px;
            padding-bottom: 5px;
            margin-top: 20px;
        }
        
    a {
      text-decoration: none;
    }
    </style>
</head>

<body>

    <div class="header">
        <h1>PROJECT IDEA</h1>
    </div>

    <div class="topnav">
        <a href="index.html">MY PROFILE</a>
        <a href="page2.html">INTEREST IN IT</a>
        <a href="page3.html">IDEAL JOB</a>
        <a href="page4.html">PROJECT IDEA</a>
    </div>

    <div class="container">
        <div id="lower">
            <h>
                <p2>
                    <font color=#228B223 , size="5" ,>Overview</font><br>
                </p2>
                <p2><br>
                    My Project idea is to manufacture and program a small VPN add-on module
                    that can be added in line to any modem/router for under $100. Currently
                    most modem Routers do not come with a built in VPN feature. This idea would bring
                    better security to the masses and would help prevent website tracking. This would
                    also make it more affordable than modem/router replacement. Currently there is no
                    affordable easy to install addon modules of this type. I see it is a product
                    that can be sold world wide and would help most people to improve there security
                    in some form or way.<br>&copy; David Pipczak 2019
                </p2><br>
                <p2>
                    <br><font color=#228B223 , size="5" ,>Motivation</font><br>
                </p2>
                <p2><br>
                    My Motivation and the reason for my project idea stems from the
                    lack of hardware based VPN modules that can be easily be added
                    to an existing modem/router to protect the whole house. Yes there
                    is software based programs, but they do not protect the complete
                    house and need to be installed on each device. Most modern day
                    routers, especially ones provided by internet providers usually
                    don't have a built in VPN feature. My motivation also stems from
                    the lack of privacy and the greater need to improve security, to
                    enable tracking provision, greater freedom and the end to geo-location
                    blocking and control. After looking for this type of module, i found
                    that there was no module of this type on the market. With trillions
                    of internet connections all over the world there is a lot of people
                    who are at greater risk.
                </p2><br><br>

                <p2>
                    <br><font color=#228B223 , size="5" ,>Description</font><br>
                </p2>
                <p2><br>
                    The VPN add-on module will provide a way to give freedom and protection
                    back to the the user. It will be compatible with VPN connection types
                    such as L2TP/IPsec, PPTP, SSTP, OPENVPN and will be allow easy
                    connection and setup to VPN services such as ExpressVPN, NordVPN,
                    CyberGhost, IPVanish, Surfshark, PrivateVPN, PureVPN and many more.
                    The Module will allow better security, better Online anonymity and will
                    provide a way to unblock websites and bypass filtering. it will allow
                    the user to hide there actual Ip address and can help overcome bandwidth
                    throttling used by some internet providers.This module will help shield your
                    activity from Hackers and malware. It will provide a way for devices that
                    are not able to add vpn software, and fall outside of the Android, Apple OSX,
                    Windows or linux curtain to have some protection.

                </p2><br>
                <p2>
                  <br><font color=#228B223 , size="5" ,>Tools and Technologies</font><br>
                </p2>
                <br><p2>
                    The tools that would be needed to be able to complete this project would be
                    Autodesk Circuit Design Software which is used for electronic design and simulation,
                    Eagle PCB Design Software for the design and layout of the circuit board. I would also
                    need to find and work with a good reliable circuit board manufacturer to ensure quality
                    and reliability and possibly microprocessor programming. On the Software side we could
                    use an open source software like atom and GitHub for source control. If programming the
                    microprocessor in house we would also need to include a microprocessor programmer from a
                    good reliable manufacturer. we would also need to raise funds for a startup. which we
                    could possibly put online so there would be some web design involved.
                </p2><br>
                  <br><font color=#228B223 , size="5" ,>Skills Required</font><br>
                </p2>
                <p2><br>
                    The skills required for a project like this would be, electronic design
                    and manufacturing knowledge, C++ Programming skills, communication and marketing skills.
                    It would involve research and development around connection types such as L2TP/IPsec, PPTP, SSTP
                    OpenVPN, research and development of services such as ExpressVPN etc.

                </p2><br>
                </p2>
                  <br><font color=#228B223 , size="5" ,>Outcome</font><br>
                </p2>
                <p2><br>
                    Upon successful application and by keeping within design and cost
                    targets, we expect to be able to market and sell millions of units
                    world wide. This might not instantly protect all users as there is trillions
                    of users around the world, but will gives users around the world a simple
                    cost effective way to better protect themselves online. This will provide
                    a solution that does not already exist, and will help protect many millions
                    of people world wide.
                </p2><br><br>
            </h>

        </div>
    </div>

</body>

</html>